<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
  
<taglib>  
  
  <tlib-version>1.0</tlib-version>  
  <jsp-version>1.2</jsp-version>  
  <short-name>EntryField</short-name>  
  <uri>http://tomcat.apache.org/example-taglib</uri>  
  
<tag>  
<name>EntryField</name>  
<tag-class>com.har.core.EntryField</tag-class>
	<attribute>  
    <name>type</name>  
    <required>true</required>  
    </attribute>
    <attribute> 
    <name>name</name>  
    <required>false</required>  
    </attribute>
    <attribute> 
    <name>value</name>  
    <required>false</required>  
    </attribute>
</tag>  
</taglib>  